<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
    <script src="./3.js"></script>
</head>
<body>
    <div>
    Написать js скрипт, на вход которого подается список городов и телефонов
    и скрипт должен заменить телефон в ссылках (href=”tel:+7...”) на телефон из списка в соответствии с городом пользователя открывшего страницу.
    </div>
    <br/>
    <br/>

    <div>Ваш город:
        <span id="user-city"></span>
    </div>
    <br/>
    <br/>

    <div>Наш телефон:
        <span id="our-phone">8 800 123-00-00</span>
    </div>
    <br/>
    <br/>
    <a href="tel:+78001230000">8 800 123-00-00</a>
    <br/>
    <a href="https://google.com">google</a>

    <script type="text/javascript">

        $(document).ready(function(){
            ymaps.ready(function(){
                $("#user-city").text(ymaps.geolocation.city);
                const phone = getPhoneByCity(ymaps.geolocation.city);
                if (phone) {
                    $("#our-phone").text(phone);
                    $("[href^='tel:+7']")
                        .attr('href', 'tel:' + phone)
                        .text(phone);
                }
            });
        });
    </script>
</body>
</html>